APP_ENV=dusk
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_DATABASE=app_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=log
