APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=app_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DOMAIN=127.0.0.1

MAIL_MAILER=log
BROADCAST_CONNECTION=log

SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost
